Romeo, a pig.
Hamlet, the flatterer of Andersen Insulting A/S.
Juliet, a blossoming beautiful bold brave charming woman.
Tybalt, a honest noble young prince.
Ophelia, a temperament princess.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The praising of Tybalt.

[Enter Juliet and Tybalt]

Juliet:
 You are the sum of thyself and a brave warrior!

[Exeunt]

                    Scene II: The conversation.

[Enter Romeo and Hamlet]

Romeo:
 Open your mind!

Hamlet:
 Am I as good as you?

Romeo:
 If so, let us proceed to the end.

[Exeunt]

                    Scene III: The forest.

[Enter Juliet and Ophelia]

Juliet:
 You are the sum of thyself and a woman!

Juliet:
 Open your heart!

Ophelia:
 Speak your mind!

[Exeunt]



                    Act II: while.

                    Scene I: The conversation.

[Enter Romeo and Hamlet]

Hamlet:
 Am I as good as you?

Romeo:
 If so, let us proceed to act V.

[Exeunt]



                    Scene II: putchar.

[Enter Tybalt and Hamlet]

Tybalt:
 Speak your mind!

Hamlet:
 Am I as good as you? 

Tybalt:
 If not, let us proceed to act IV.

[Exeunt]

                    Act III: if.

                    Scene I: The eof.

[Enter Romeo and Hamlet]

Romeo:
 Open your mind!

Hamlet:
 Am I as good as you?

Romeo:
 If so, let us proceed to act V.

[Exeunt]

                    Scene II: The counter.

[Enter Juliet and Ophelia]

Juliet:
 You are the sum of thyself and a woman!

Juliet:
 Open your heart!

Ophelia:
 Speak your mind!

 Juliet:
  Let us return to act II.

[Exeunt]

                    Act IV: getchar.

                    Scene I: The test.

[Enter Romeo and Hamlet]

Romeo:
 Open your mind!

Romeo:
 Let us proceed to act II.

[Exeunt]

                    Act V: the end.

                    Scene I: fin.

[Enter Romeo and Hamlet]

[Exeunt]








